# hello_mfp

hello_mfp/: .project  build.xml
hello_mfp/adapters/HelloWorld/: HelloWorld-impl.js  HelloWorld.xml
hello_mfp/apps/hello01/: application-descriptor.xml
hello_mfp/apps/hello01/common/: index.html
hello_mfp/apps/hello01/iphone/native/: hellomfpHello01Iphone-Info.plist  worklight.plist
hello_mfp/apps/hello01/iphone/native/Classes/: hello01.m
hello_mfp/apps/hello01/iphone/native/hellomfpHello01Iphone.xcodeproj/: project.pbxproj
hello_mfp/apps/hello02/: application-descriptor.xml
hello_mfp/apps/hello02/common/: index.html
hello_mfp/apps/hello02/iphone/native/: hellomfpHello002Iphone-Info.plist  worklight.plist
hello_mfp/apps/hello02/iphone/native/Classes/: hello002.m
hello_mfp/apps/hello02/iphone/native/hellomfpHello002Iphone.xcodeproj/: project.pbxproj
hello_mfp/server/conf/: mfp-default.keystore  worklight.properties
